<snippet>
    <content><![CDATA[DELIMITER \$\$

DROP ${1:PROCEDURE} IF EXISTS `${2:schema}`.`${3:name}` \$\$
CREATE DEFINER=`${4:user}`@`${5:server}` ${1:PROCEDURE} `${2:schema}`.`${3:name}`(${6:params}) ${7:RETURNS ${8:return}} DETERMINISTIC
BEGIN
    ${9:code}

    ${10:RETURN ${11:returned}};
END \$\$

DELIMITER ;
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>proc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.sql</scope>
</snippet>